Multiplier ran
 Size of inputs: 3
 Number of inputs: 1000
Total run time: 1897.43600011
Filename: ProjectOne.py

Line #    Mem usage    Increment   Line Contents
================================================
    24     12.6 MiB     12.6 MiB   @profile(stream=outputFile)
    25                             def executeMultiply(numberArray):
    26                             
    27     12.6 MiB      0.0 MiB       startStamp = time.time()
    28     13.2 MiB    -57.3 MiB       for index in range(len(numberArray)-1): #skip the last input
    29     13.2 MiB    -57.2 MiB           if index%50 == 0:
    30     13.2 MiB     -1.1 MiB               print str(index) + " runs completed so far"        
    31     13.2 MiB    -56.2 MiB           multiply(int(numberArray[index]),numberArray[index+1])
    32     13.1 MiB     -0.1 MiB       totalRuntime = time.time() - startStamp 
    33                                 
    34     13.1 MiB      0.0 MiB       outputFile.write("Total run time: "+ str(totalRuntime) + "\n")


